apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: crossplane-system
spec:
  encryptedData:
<<<<<<< HEAD
    creds: AgALBdmhR7lD0rzxdB5hMs2jW3KQ+/SNPOqa5cjTyI3/lqsBpShieGDkTs6RS+PobS2DJw0m0hGOMjtkmBP/XDLm2HsVDoKNiJvuwJGI0D3Jd9IwB1u5imQTH0DxjOXdt8oMhcs/bBtOQSi8Not58Kj6B8ca9JFVg0YCrAmWRfwsxYMfCTEgA/lfJ30OD7cKh1VlQFrS59JxbLG6HoJBZoeNhYLD8KWjl1ERkyy0EagMOHo7RlmsOKlfWxbkAUl50kjxweWrtEIXjORawOeHrlGgtcD3XVDRSTuHrwhR36VGHxes/83uJzdSJTnT+QbzmRqLrH8/lDrGfCecZ0iXetFPjW8UwBfP3aaVNecfjjBXqe5BB30goA3jryPhjTMZmcJdwug4uJjxnBpFNHRQrvz+vbekBt8cSdRHaoQO4W2RVsjO/0Qyp8rgZFn0aiwbgcnvEH4AEPmKbZTLG16AhRmm4RP5yrpyfGB+aU4iohVmZBju2s/Uj0waNwofQD240ay28/C02T8IF4wThwys4FKG7u0K5ku/EIxVgn7bGp463JxBIc4cMOvMwJqOQVcGuZOy8HGXqMw0KHvDJtUSyGyFQnEomv/uWlMbehWfIXASraioBBhgfPSodKsdyl830fn/3yD9BsF9oM2wll0zsfl+nxCy0eYCfixVdRw1u2kmlhPHTHJ0zviNYcKPTm5TcZVKv8FeL4pK/rVs9XQnd7K6wQMH05OLXxbYQeVwzQjENL2gz4Atbsuv7W/cTmRrDUSv6Sbs8JPq5QZ5IsBf5K0DOrxwvRp0hw9tehlB2IVVWfQYWmusYahtykTWYnl9dsWrFR1HABWkraHPyL3tPK77MZ5/RdM=
=======
    creds: AgAfEWnU3lIWId3yWmOtOpcMLEnuULdf8Nntgx/2epto3Gh6/uw6BAxym7rdbR8eIjV0abcqRNgHRril+qFOluojU1z3JhxhutYIA7VB1G7UiiIL6zl6LChDB/Z20xnjFKofXOLFyTowXCIPIDlgREvOtfzkBh0bOmRMDSyWi1fETjmP4fb05+xQCsJwV8+fMs0VbZwZkKkelfUCJ+C8f0tzTEbOxYAsDgH/ynqhMEwsuWdmzdcoiKQQJ8HGiyKDV45iiwpN7y/NICSNtdyBDSONnE1uX9l4EOZTOEs4rxWKYTixOzsPofMeXNvKZTDJ6bgxxDooTHmR51WcPo7p5HOtHLB8VXT8mFnmo9iAUm0Tg8UQOO/iLDUYWTlr0TtQYY5Q8pvmrfSUPB976+LhETQ4CR9z00Fv1ztl0+CQ8ERcLt7xRUThJoeMARr1dD/dr4fBydx0n6B12OshihhX2YD+2UMwpg4pXD+JXA72JrgS73kZbosPyVV5TS36T+9TYOMmYo0xqDUNKhMXDsc2H+e4aIRZeRHJfo0WuSyksxlL+1xPaRozpA2nqt5BD/QmnQh7G117lNjxwp/lTjhXKGOIskoltZ4Qw5tVKXVaFs6V3bfueaLiGlk34EUIq31nV9ecgvJsDgQgrGQtDLafRZrnkHX93EWeiA9evsmOFT3OtTkC0MxrysWGEGjnij4p9OPgXazha3Glm8bV8KSzDEY/qiiPDa2zzBR0LAAWkvMQhd2J4QHNg5ig7az1fVkFeLtDe/FORcHzfVyBgONat/4P86XDJ6G3PO4MwizKbqe4zeCWfgxFPRoUzu0CAFENfGu8zBWZ/XfuxWoY3boaCLS8xSxvFPw=
>>>>>>> f0ce5b2ba6f3ba41076b25fe107f9e53be285841
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: crossplane-system

