apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: civo-creds
  namespace: crossplane-system
spec:
  encryptedData:
    credentials: AgAh0IitMbu87fq4Pshdku1wHhP+93YsRVJI76INUnuXAYNkEOIRQ+0OUQ5YyMrRw81j4Y47qBhQruILTUFzorBeAIS6wexsseGDLR/3Y1nL/HjcRL0OiukFIP/ChTiVrIhfUcuy2v5X1ne3sSJsMHLNxoAplE5tBXy094qPnrAmyeZwinw6m47ozeF9jzDsbYAs+ZF6nCrWchxXNLsCv2R4GfClGbzj/5ME1FTqDPGSb9nrcG1tMfixR8tSL00S6h0Aqf8JW4oSUIt47Sppwkiwf9Z13kM3JBu0hBArFbUnJn/0dpQg0IGPTWWF7M8dIbOVEAuUVMkKmmmebGJzyETBAwtlqDy3LcCNE2KTXBSuJdYIU+uGfggwfN5BZyqbfvlopTF4AqdLJFjnjSkLO1fn9q03cPVBOSAiMyIn4TpBg/skZ3qWSC7U5r7mJiehcjyV/OJekec7tDebcAPByl6NOSCYPt5AgKMSguuV7LQRluePK21tn5JEooy/FwBWhBVk+basNlbsJEVVpVEufhXo1Ps4OEl79Wk25F2I1vHgmE9frEvuionLDvDWPWLePS8mn8WNDkEgcqhiejSD2lIYUYKlvpFEp5dcQo+a4r+NhaSdjM5gxQZwSBlBldsIpTIYNEsoZS6Ta2axXfy9cK/l5KR8rqTvYO3JK7q27WZ6Gu+ZrB2DMk5LsonGbCue+JbVMMLZkeEvy9furqOG1lF0k4JRkJ4fGryTUfI43FYj3ghNThH/DZ+PChsSslkbs5vSFqkfNGUO9wk7czEwW6IhPmXtCQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: civo-creds
      namespace: crossplane-system

