apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: civo-creds
  namespace: crossplane-system
spec:
  encryptedData:
    creds: AgAAiE1hdgPylWn2XMaBE6InZtkNhAgy1VdbfZjih2Y8svS0UuSrqbv1TrEZBUt4XJHpdnbSEy7FpFD3uNK5dXjrRTe1kZ789EcQr7T0rSLIM/+cf9CeUsATTR3fG3v9Zayb2yhRkiDnX3Yl2Y0K7oPJWT+4kF4U13HvbH/lzQV6/47OGeHJwEDeJIJ4mv/vxxwc/6Rk3ymjQ+p7FKuR+wOfGGCxAbmwjWyDVXvbgulc0AdWzeJpM/RaGibyBWZgLUO1oJXbSwbHI/uitql9V4oZSQJCFyNPgweOryHfHQfIDZeGdaiRXZBNd6lgy3iUHLtZ/2lfoveDEoO1COT0C/XC9EOEMtLhEu45bkLpLwbxCQ/bCgUibIsluUvfi8JPbhWKsYhQpwp5ysGrO0G8qnZqWQzMHEuY0LNAPoeL9tFYYKKiVlgQXlkx2YVK/nJaORzwiHI5cv8oOeEOv4/PQWFWmLsK8KMQQ9sJtrjbUlpY0A3O0IgJMM5OpmRBpoJAXJBvyyg/xEjjiuG1GlMB5eLdiKylZJZm8zGaF1bp5J6I2lpKeoOqrGYY7H4Vm7+HscIhi3BX+wo81IyVC+HIjN4tbvwyzjH6OO9+hlaDDvpbjE+sbZy35iS6nBa3eR4c7pE1KUsBxgAchAHwj0Wr5s+CrAV0nhXjfifHm/Ev9M59kuM6+hZq0owtP3Oqv1ZroAYyQBvH4cEy1IBMopmrbvWTEVGX2vxDDxFBow6OAx01woQH7BRzjDV9FmqpIPXE2HFY4ER7pJZWsmFpVOmhqn37dG/Z1Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: civo-creds
      namespace: crossplane-system

