
apiVersion: cluster.civo.crossplane.io/v1alpha1
kind: CivoKubernetes
metadata: 
  name: devops-toolkit
spec:
  name: devops-toolkit
  instances: 1
  size: g3.k3s.small
  applications: 
    - prometheus-operator
  connectionDetails:
    connectionSecretNamePrefix: cluster-civo
    connectionSecretNamespace: crossplane-system
  providerConfigRef:
    name: provider-civo
